; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = -Ofast
monitor_filters = esp32_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson @ ^6.16.1
	adafruit/Adafruit NeoPixel@^1.10.3
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1
