; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
;Manually Enter Upload / Monitor Port if autodetect does not work
;upload_port = 
;monitor_port = 
monitor_speed = 115200
;build_flags = -Ofast
monitor_filters=esp32_exception_decoder
lib_deps =
            bblanchon/ArduinoJson @ ^6.21.2
            adafruit/Adafruit NeoPixel@^1.11.0
; build_type = debug
platform_packages =
   platformio/framework-espidf@^3.50002.230601
   framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.0

